# kotlin-javascript-example-typing-trainer

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/kotlin/net/loxal/example/kotlin/typing_trainer/: MarqueeCanvas.kt  TypingTrainer.kt  main.kt
